{
  "name": "@independer/ng-modal",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Independer/ng-modal"
  },
  "author": {
    "name": "Pavlo Glazkov",
    "email": "pglazkov@independer.nl"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Independer/ng-modal/issues"
  },
  "main": "index.umd.js",
  "module": "index.js",
  "jsnext:main": "index.js",
  "typings": "index.d.ts",
  "peerDependencies": {
    "@angular/core": ">=6.0.0",
    "@angular/common": ">=6.0.0",
    "rxjs": ">=6.0.0",
    "zone.js": ">=0.8.4"
  }
}
